######################################################################################################################
#According to Red Hat, because of the bug in cloud-init. NIC MUST be down and up again. It can be put into the section 'bootcmd' For me it did not work. Because of that I put into the meta-data file 'runcmd' section.
#https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html/installation_and_configuration_guide/setting_up_cloud_init
#How do I set up a static networking configuration?
#Add a network-interfaces section to the meta-data file. This section contains the usual set of networking configuration options.
#Because of a current bug in cloud-init, static networking configurations are not automatically started. Instead the default DHCP configuration remains active. A suggested work around is to manually stop and restart the network interface via the bootcmd directive.

#network-interfaces: |
#  iface eth0 inet static
#  address 192.168.1.10
#  network 192.168.1.0
#  netmask 255.255.255.0
#  broadcast 192.168.1.255
#  gateway 192.168.1.254
#bootcmd:
#  - ifdown eth0
#  - ifup eth0
###############################################################################################################################
#for virtio nic eth0
network-interfaces: |
  auto eth0
  iface eth0 inet static
  address 192.168.122.102
  network 192.168.122.0
  netmask 255.255.255.0
  broadcast 192.168.122.255
  gateway 192.168.122.1
  dns-nameservers 192.168.122.1 8.8.8.8
#bootcmd:
#  - ifdown eth0
#  - ifup eth0

